# artigo-integracao-jsf-spring

./: .gitignore  README.md  pom.xml
src/main/java/com/algaworks/jsfspring/: Cliente.java  ClienteService.java  JsfManagedBean.java  JsfSpringWebApplicationInitializer.java  PesquisaClienteBean.java  RegistroClienteBean.java  ViewScope.java  ViewScopeConfig.java
src/main/webapp/: index.jsp  jsf-managed-bean.xhtml  layout.xhtml  pesquisa-cliente.xhtml  registro-cliente.xhtml
src/main/webapp/WEB-INF/: applicationContext.xml  faces-config.xml  web.xml
